# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.1.126.87:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor1
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job log path
xxl.job.executor.logpath=/apps/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=
