### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://10.1.126.87:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=123456

### xxl-job email
xxl.job.mail.host=smtp.yuexiu.com
xxl.job.mail.port=25
xxl.job.mail.username=bi.report@yuexiu.com
xxl.job.mail.password=Yuexiu+2015
xxl.job.mail.sendFrom=bi.report@yuexiu.com
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=

